[options]
addons_path = odoo/odoo/addons,odoo/addons,addons/server-auth,addons/server-backend,addons/server-brand,addons/server-tools,addons/server-ux,addons/web,addons/website,addons/helpdesk,addons/knowledge,addons/project
csv_internal_sep = ,
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8070
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
server_wide_modules = web
translate_modules = ['all']
unaccent = True
without_demo = True
workers = 0